
# !리스트 컴프리헨션 연습

# [기본 로직
numbers = []
for n in range(1, 10+1):
    numbers.append(n)

numbers2 = [n for n in range(1, 10+1)]
print(numbers2)

# [2차원 리스트(10*10)]
#  * 전부 0으로 초기화
array = [[0 for _ in range(10)] for j in range(10)]
print(array)

# *  2차원 리스트(10*10) 에 0부터 99까지 순차적으로 삽입
array = [[j * 10 + i for i in range(10)] for j in range(10)]
for j in range(10):
    print(array[j])


# [특정 컬럼만 추출하기]
# - (메인, 시켜먹을 방법 , 디저트)
# - '디저트' 컬럼만 추출할 수 있다.
order = [('쌈밥', '배달 시키기', '사과'),
         ('쌈밥', '가서 먹기', '사과'),
         ('쌈밥', '배달 시키기', '아이스크림'),
         ('쌈밥', '가서 먹기', '아이스크림'),
         ('쌈밥', '배달 시키기', '커피'),
         ('쌈밥', '가서 먹기', '커피'),
         ('치킨', '배달 시키기', '사과'),
         ('치킨', '가서 먹기', '사과'),
         ('치킨', '배달 시키기', '아이스크림'),
         ('치킨', '가서 먹기', '아이스크림'),
         ('치킨', '배달 시키기', '커피'),
         ('치킨', '가서 먹기', '커피'),
         ('피자', '배달 시키기', '사과'),
         ('피자', '가서 먹기', '사과'),
         ('피자', '배달 시키기', '아이스크림'),
         ('피자', '가서 먹기', '아이스크림'),
         ('피자', '배달 시키기', '커피'),
         ('피자', '가서 먹기', '커피')]


desserts = [dessert for food, how, dessert in order]
print(desserts)
