a = ["홍길동 99", "홍길동 2", "홍길동 3", "김철수 3"]

# * 기본, 둘다 오름차순으로
print(sorted(a))

# * 응용 1, 나이만 내림차순으로 정렬
# 나이는 많은순으로 정렬
print(sorted(a, key=lambda x: (x.split()[0], -int(x.split()[1]))))
# 람다식을 통해 튜플을 반환하여 정렬 키로 삼는다
# x.split()[1] : 나이
