

# s.split()
# ! 결과를 리스트로 반환한다.

s = "안녕하세요? 안녕하세요?"
print(s.split())  # 공백 기준으로 자르기

# * 구분자 지정
#! 결과에서 모든 sep 가 사라지므로 주의
print(s.split(sep='?'))  # '?' 기준으로 자르기
# - ['안녕하세요', ' 안녕하세요', '']
