# 실수형 데이터 표현 방식
print("실수형 데이터")
b = -.010000  # -0.01 , 0이 여러개 일때는 생략됨
print(b)
b = 9.  # 9.0
print(b)

# 실수형 데이터 표현방식 (2) E를 활용한 지수 표현
b = 1234e3  # 유효숫자e지수 => 유효숫자 * 10 ^ 지수
print(b)

b = 0.7000e1  # 0.70 * 10 ^ 1 = 7.0
print(b)

print("\n지수로 음수도 가능")
b = 0.12300e-3  # 지수로 음수도 가능
print(b)

b = 1e9  # 1억 , 코딩테스트에서 INF대신 이런 지수표현 많이 씀, 987654321 이런걸로도 INF 표현 가능
print(b)

print("\n")
a = 0.3 + 0.6
print(a)

if a == 0.9:
    print("=> 0.9 입니다")
else:
    print("=> 0.9가 아닙니다")

print("\n")
print("round 를 활용하여 반올림 가능, 두번째 인자는 반올림하고자하는 위치 -1")
# 두번째 인자가 없으면 소수 첫번째 자리에서 반올림
b = round(a, 4)
print(b)
if b == 0.9:
    print("=> 0.9 입니다")
else:
    print("=> 0.9가 아닙니다")
