# 인접리스트 (1) 가중치 없는 경우

graph = [
    [],  # 일반적으로 그래프 문제에서 노드 1번부터 시작하므로 0번 노드는 비워준다.
    [2, 3, 8],  # 1번 인덱스로 시작(1번 노드와 연결된건 2,3,8번 노드이다)
    [1, 7],  # (2번 노드와 연결된건 1, 7번 노드이다)
    [1, 4, 5],  # 낮은 인덱스부터 방문하기로 했으므로 내부 요소는 오름차순이어야함
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7]  # 8번 노드
]


# 인접리스트 (2) 가중치 포함
n = 5
graph = [[]for _ in range(n)]  # 행이 n개인 2차원 리스트

# 노드 0에 연결된 노드 정보 저장 (노드, 거리)
graph[0].append((1, 7))
